{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Webhook": {
    "SharedSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
